<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val="Logical"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,410)" to="(470,410)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(440,370)" to="(810,370)"/>
    <wire from="(490,30)" to="(490,170)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(470,50)" to="(470,200)"/>
    <wire from="(440,190)" to="(740,190)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(800,230)" to="(800,320)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(600,320)" to="(800,320)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(280,40)" to="(480,40)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(400,240)" to="(650,240)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(290,50)" to="(290,390)"/>
    <wire from="(220,200)" to="(220,410)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(260,80)" to="(260,300)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(530,220)" to="(530,520)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(770,50)" to="(770,160)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(620,290)" to="(620,450)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(630,180)" to="(850,180)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(620,450)" to="(750,450)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(800,230)" to="(880,230)"/>
    <wire from="(680,260)" to="(820,260)"/>
    <wire from="(390,400)" to="(640,400)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(480,40)" to="(480,180)"/>
    <wire from="(460,60)" to="(460,210)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(270,30)" to="(270,430)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(250,120)" to="(250,340)"/>
    <wire from="(270,30)" to="(490,30)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(280,40)" to="(280,200)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(230,270)" to="(500,270)"/>
    <wire from="(340,100)" to="(610,100)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(120,350)" to="(310,350)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(290,50)" to="(470,50)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(380,450)" to="(620,450)"/>
    <wire from="(750,230)" to="(750,450)"/>
    <wire from="(330,120)" to="(620,120)"/>
    <wire from="(680,290)" to="(850,290)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(440,340)" to="(790,340)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(610,100)" to="(610,260)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(520,330)" to="(740,330)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(680,250)" to="(810,250)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(770,160)" to="(770,220)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="7" loc="(680,220)" name="74157"/>
    <comp lib="7" loc="(440,310)" name="7408"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Ground"/>
    <comp lib="0" loc="(770,50)" name="Power"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(440,160)" name="7486"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val="Arithmetic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(340,70)" to="(660,70)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(440,130)" to="(740,130)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(470,290)" to="(710,290)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(440,190)" to="(670,190)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(110,90)" to="(400,90)"/>
    <wire from="(500,160)" to="(500,440)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(440,150)" to="(650,150)"/>
    <wire from="(110,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(330,80)" to="(710,80)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(650,150)" to="(650,490)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(600,90)" to="(770,90)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(110,150)" to="(320,150)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(370,240)" to="(640,240)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Ground"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(440,120)" name="7483"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Power"/>
    <comp loc="(300,290)" name="Input for AU"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="Input for AU">
    <a name="circuit" val="Input for AU"/>
    <a name="clabel" val="Input Proc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(510,180)" to="(830,180)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(520,440)" to="(710,440)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(710,220)" to="(710,440)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(380,330)" to="(640,330)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(730,300)" to="(830,300)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(370,150)" to="(600,150)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(500,170)" to="(720,170)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(420,210)" to="(420,510)"/>
    <wire from="(400,250)" to="(550,250)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Ground"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,210)" name="74157"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Power"/>
  </circuit>
  <circuit name="Combined">
    <a name="circuit" val="Combined"/>
    <a name="clabel" val="Combined"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,380)" to="(760,380)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(350,400)" to="(530,400)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(400,240)" to="(400,520)"/>
    <wire from="(280,170)" to="(280,400)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(590,130)" to="(590,290)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(410,250)" to="(660,250)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(530,400)" to="(530,530)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(610,220)" to="(850,220)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(250,110)" to="(250,340)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(390,180)" to="(850,180)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(330,120)" to="(600,120)"/>
    <wire from="(790,260)" to="(790,440)"/>
    <wire from="(330,130)" to="(590,130)"/>
    <wire from="(400,240)" to="(660,240)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(610,440)" to="(790,440)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(780,150)" to="(780,240)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(420,280)" to="(660,280)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(780,250)" to="(780,460)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(610,300)" to="(610,440)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(770,260)" to="(770,390)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(80,80)" to="(260,80)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(360,190)" to="(360,470)"/>
    <wire from="(530,530)" to="(810,530)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(330,140)" to="(740,140)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(730,150)" to="(730,270)"/>
    <wire from="(330,150)" to="(730,150)"/>
    <wire from="(370,390)" to="(770,390)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(410,360)" to="(800,360)"/>
    <comp lib="0" loc="(600,490)" name="Ground"/>
    <comp loc="(340,340)" name="Arithmetic Unit"/>
    <comp loc="(330,120)" name="Logic Unit"/>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(690,240)" name="74157"/>
    <comp lib="0" loc="(780,150)" name="Power"/>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(570,150)" to="(570,290)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(20,450)" to="(20,530)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(90,300)" to="(320,300)"/>
    <wire from="(20,420)" to="(20,450)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(90,70)" to="(460,70)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(20,390)" to="(20,420)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(620,50)" to="(750,50)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(770,130)" to="(890,130)"/>
    <wire from="(30,520)" to="(850,520)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(20,420)" to="(190,420)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(550,360)" to="(850,360)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(580,260)" to="(580,410)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(20,530)" to="(490,530)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(30,400)" to="(30,520)"/>
    <wire from="(590,60)" to="(730,60)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(640,220)" to="(640,530)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(730,60)" to="(730,190)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(470,360)" to="(470,510)"/>
    <wire from="(20,390)" to="(190,390)"/>
    <wire from="(150,170)" to="(450,170)"/>
    <wire from="(160,180)" to="(460,180)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(760,200)" to="(760,420)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(90,100)" to="(450,100)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(560,140)" to="(770,140)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(20,450)" to="(360,450)"/>
    <wire from="(220,360)" to="(430,360)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(620,80)" to="(620,200)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(570,150)" to="(880,150)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(20,380)" to="(20,390)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(420,300)" to="(850,300)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(750,50)" to="(750,220)"/>
    <wire from="(90,160)" to="(440,160)"/>
    <wire from="(320,190)" to="(480,190)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(550,420)" to="(760,420)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(690,160)" to="(850,160)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(490,530)" to="(640,530)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(850,40)" to="(850,160)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(90,130)" to="(440,130)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(580,260)" to="(790,260)"/>
    <wire from="(690,210)" to="(850,210)"/>
    <wire from="(560,40)" to="(560,140)"/>
    <wire from="(850,360)" to="(850,520)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(20,380)" to="(190,380)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(690,180)" to="(800,180)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(540,270)" to="(800,270)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(180,480)" to="(180,560)"/>
    <wire from="(550,230)" to="(780,230)"/>
    <wire from="(20,530)" to="(20,550)"/>
    <wire from="(440,240)" to="(440,450)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(130,350)" to="(130,460)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Power"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(530,130)" name="Combined"/>
    <comp lib="0" loc="(20,550)" name="Ground"/>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(390,390)" name="7400"/>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(550,360)" name="7432"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(690,160)" name="7486"/>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,350)" name="74138"/>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(490,260)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(510,310)" to="(510,460)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(270,240)" to="(490,240)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,250)" name="ALU"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
